* System setup - README at https://github.com/LJruby/basics

* ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-linux]

* Rails 4.2.0

* App versions:

v4
  -Status, Category, Customer display values (instead of ids)
  -rename Vote column to Votes
  -display warning message when ideas table is empty

v3
  -add Category & Customer models + associations
  -add some validators

v2
  -add title presence validation for Idea
  -add Status & Idea relations

v1
  -introduce background
  -rename index header
  -change layout
