* System setup - README at https://github.com/LJruby/basics

* ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-linux]

* Rails 4.2.0

* Idea scaffold app enhancements:

v8
  -add paperclip gem (easy upload management)
	-add bcrypt gem (password_digest)
	-rename Customer to User model
	-add Role model (updated DB graph)
	-added validators for Vote model

v7
  -only controllers should be calling Models (moving stuff from _form.html.erb)
  -'show' action extended with json and xml
  -moved 'notice' messages to layouts/application.html.erb
  -some additional routes added

v6
  -show.html.erb: display titles/names instead of ids
  -additional validators for Idea scaffold
  -_form.html.erb adds dropdown lists for required fields

v5
  -add Vote model & associations
  -display votes quantity per idea
  -remove votes from _form.html.erb and show.html.erb
  -add password attribute to Customer
  -create DB model graph - http://ondras.zarovi.cz/sql/demo/ Load>Server>Load>LJruby-ideas

v4
  -Status, Category, Customer display values (instead of ids)
  -rename Vote column to Votes
  -display warning message when ideas table is empty

v3
  -add Category & Customer models + associations
  -add some validators

v2
  -add title presence validation for Idea
  -add Status & Idea relations

v1
  -introduce background
  -rename index header
  -change layout
